<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="stylesheets/Contact Us.css">
</head>
<body>
    
    <h1>Contact US</h1>

    <div class="Landline">
        <div class="icon" >
        <img src="Landline_icon.svg">
        </div>
        <div class="details">
        <p>+384767567889</p>
        </div>
    </div>
    <br>

    <div class="phone">
        <div class="icon" >
        <img src="phone_icon.svg">
        </div>
        <div class="details">
        <p><a href="tel:+1234567890">Call on 1234567890</a></p>
        </div>
    </div>
    <br>

    <div class="whatsapp">
        <div class="icon" >
        <img src="whatsapp_icon.svg">
        </div>
        <div class="details">
        <p><a href="https://api.whatsapp.com/send?phone=1234567890">1234567890</a></p>
        </div>
    </div>
    <br>

    <div class="email">
        <div class="icon" >
        <img src="email_icon.svg">
        </div>
        <div class="details">
        <p><a href="mailto:lifescope@gmail.com">lifescope@gmail.com</a></p>
        </div>
    </div>
    <br>

    <div class="website">
        <div class="icon" >
        <img src="website_icon.svg">
        </div>
        <div class="details">
        <p>Visit our website</p>
        </div>
    </div>


    <script src="Contact Us.js"></script>
</body>
</html>