<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Section</title>
    <link rel="stylesheet" href="stylesheets/FAQ.CSS">
</head>
<body>

<p style="text-align: center;"> <img src="faq_icon.png" style="height: 100px; width: 100px;"/></p>

    <div class="accordian">
    <div class="qustion">
       <h4>How to upload prescription?</h4>
       <img src="plus.svg" class="plus">
       <img src="minus.svg" class="minus">
    </div>
    <br>
    <div class="answer">
        <p>You can upload prescription using upload prescription button present in patient form page.</p>
    </div>
    </div>

    <div class="accordian">
    <div class="qustion">
    <h4>How to upload prescription?</h4>
    <img src="plus.svg" class="plus">
    <img src="minus.svg" class="minus">
    </div>
    <br>
    <div class="answer">
        <p>You can upload prescription using upload prescription button present in patient form page.</p>
    </div>
    </div>

    <div class="accordian">
    <div class="qustion">
    <h4>How to upload prescription?</h4>
    <img src="plus.svg" class="plus">
    <img src="minus.svg" class="minus">
    </div>
    <br>
    <div class="answer">
    <p>You can upload prescription using upload prescription button present in patient form page.</p>
    </div>
    </div>  
        
    <div class="accordian">
    <div class="qustion">
    <h4>How to upload prescription?</h4>
    <img src="plus.svg" class="plus">
    <img src="minus.svg" class="minus">
    </div>
    <br>
    <div class="answer">
    <p>You can upload prescription using upload prescription button present in patient form page.</p>
    </div>
    </div>
    <br>

    <div class="contact">
        <p>Any more queries? <a href="Contact Us.html">Contact Us</a></p>
    </div>

    <script src="FAQ.js"></script>
</body>
</html>