<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheets/Home Page.css" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Life Scope</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="Contact Us.html">Contact</a></li>
                    <li><a href="FAQ.html">FAQs</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div class="content">
            <h1>LifeScope <br> <span>Health Management System</span></h1>

            <div class="form">
                <h2>Login Here</h2>
                <form action="/login" method="post">
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <input type="password" name="password" placeholder="Enter Password" required>
                    <button class="btnn" type="submit">Login</button>
                </form>

                <p class="link">Don't have an account?<br>
                <a href="register.html">Sign up here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href=""><ion-icon name="logo-google"></ion-icon></a>
                    <a href=""><ion-icon name="logo-apple"></ion-icon></a>
                    <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>