<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Page</title>
    <link rel="stylesheet" href="stylesheets/Medicine Page.css">
</head>
<body>
    <section class="container">
        <header>Add Medicine:</header>
        <form action="/add_medicine/<%= patient._id %>" method="POST" class="form">
            <div class="Detail">
                <div class="input-box">
                    <label for="medicineName">Name:</label>
                    <input type="text" name="name" placeholder="Name of Medicine" required>
                </div>
        
                <div class="input-box">
                    <label for="programName">Program:</label>
                    <input type="text" name="programName" placeholder="Name of Program" required>
                </div>

                <div class="input-box">
                    <label for="duration">Duration:</label>
                    <input type="text" name="duration" placeholder="Duration" required>
                </div>

                <div class="input-box">
                    <label for="time">Time:</label>
                    <input type="text" name="time" placeholder="Time" required>
                </div>

                <div class="symptom-box">
                    <h3>Symptoms:</h3>
                    <div class="symptom-option">
                        <div class="symptomR">
                            <input type="radio" id="Red" name="symptom" value="Red" />
                            <label for="Red">Red</label>
                        </div>
                        <div class="symptomY">
                            <input type="radio" id="Yellow" name="symptom" value="Yellow" />
                            <label for="Yellow">Yellow</label>
                        </div>
                        <div class="symptomG">
                            <input type="radio" id="Green" name="symptom" value="Green" />
                            <label for="Green">Green</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button type="button" id="addMedicine" class="add-medicine-button">+ Add More</button>
                <button type="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </section>
    <script>
        document.getElementById('addMedicine').addEventListener('click', function() {
            var medicineTemplate = document.querySelector('.Detail');
            var newMedicine = medicineTemplate.cloneNode(true);
            var form = document.querySelector('.form');
            form.insertBefore(newMedicine, form.querySelector('.button'));
        });
    </script>
</body>
</html>
