<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/Terms&Conditions.css">
</head>
<body>
    <div class="T_C">
        <h1>Terms and Conditions</h1>

        <h2>1. Introduction</h2>
       
       <p>Welcome to LifeScope, a comprehensive health monitoring solution that allows users to manage their health data, including medical history, prescriptions, and medication schedules. By signing up for LifeScope, you agree to comply with these Terms and Conditions.</p>
       <br>
       
        <h2>2. Account Registration</h2>
        <p>
            - User Roles: Users must choose their role (Physician, Pharmacist, or Patient) during registration.
            - Information Requirements: Users must provide accurate personal information, including LifeScope ID, phone number, and email. Verification of the email address via OTP is required for successful registration.
        </p>
        <br>

        <h2>3. User Responsibilities</h2>
       <p>
        - Accuracy of Information: Users are responsible for ensuring that all information provided is accurate and up-to-date.
       - Confidentiality: Users must maintain the confidentiality of their login credentials and are responsible for all activities that occur under their account.
       </p>
       <br>
       
        <h2>4. Use of Data</h2>
       <p>
        - Health Data: LifeScope stores and manages health-related data, including medical history, prescriptions, and medication adherence information.
       - Data Privacy: We prioritize your privacy and security. All personal and health data are handled per applicable data protection laws.
       </p>
       <br>
       
        <h2>5. Service Description</h2>
       <p>
        - Patients: Can view prescribed medications, receive reminders, and access information on potential Adverse Drug Reactions (ADR).
       - Physicians: Can access patient data and provide prescriptions based on medical history.
       - Pharmacists: Can verify prescriptions and manage patient data.
       </p>
       <br>
       
        <h2>6. Notifications</h2>
       <p>- Medication Reminders: LifeScope will send notifications to remind patients to take their medication as prescribed.</p>
       <br>

        <h2>7. Intellectual Property</h2>
       <p>All content, including but not limited to software, graphics, and text, is the property of LifeScope and its licensors.</p>
       <br>

        <h2>8. Limitation of Liability</h2>
       <p>LifeScope is not responsible for any errors in medical data or adverse outcomes resulting from reliance on the provided information. Users should consult healthcare professionals for medical advice.</p>
       <br>

        <h2>9. Termination</h2>
       <p>LifeScope reserves the right to terminate accounts that violate these Terms and Conditions or engage in unauthorised activities.</p>
       <br>

        <h2>10. Changes to Terms and Conditions</h2>
        <p>LifeScope may update these Terms and Conditions from time to time. Users will be notified of any significant changes via email or app notification.</p>
        <br>

        <h2>11. Governing Law</h2>
        <p>These Terms and Conditions are governed by and construed in accordance with the laws of the jurisdiction where LifeScope operates.</p>
        <br>
       
    </div>
</body>
</html>