<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="stylesheets/Vitals.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!--id is used to identify unique element. id is use  in the label and Name is used for backend . -->

<div class="container" id="container">

    <div class="row row1 mt-5">
        <div class="col-md-2 a"></div>
        <div class="col-md-8 text-center b ">

            <form id="vitalsform" action="/submit_vitals" method="POST">
            <label for="HeartRate">Heart Rate:</label>
            <input type="text" id="HeartRate" name="HeartRate" required><br><br>
        
            <label for="BP">BP:</label>
            <input type="text" id="BP" name="BP" required><br><br>

        <div class="row">
            <div class="col-md-4"><button type="button" class="btn btn-primary" onclick="submitform()">Submit</button> </div>
            <div class="col-md-4">  <button type="button" class="btn btn-danger" onclick="cancelform()">Cancel</button>   </div>
            <div class="col-md-4"> <button type="button" class="btn btn-light" onclick="clearform()">ClearForm</button>    </div>
        </div>

        </div>  

    </form>
        <div class="col-2 c"></div>
     
        </div>


        <div class="row mt-4">
          HeartRate value:<br>
          <div class="col-md-2" id="heart-rate"></div>

          Blood-pressure value:
           <div class="col-md-2" id="Bp-show"></div>

          Date: 
          <div class="col-md-2" id="date-show" ></div>       

             Time:
              <div class="col-md-2" id="time-show"></div>

             warnings:
             <div class="col-2" id="warning-value"></div>
                  
        </div>
    
       </div> 
     
       </div> 
</div>

</div>

<script src="Vitals.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>