*{
    margin: 0;
    padding: 0;
}

body{
    height: auto;
    width: 100%;
    background: radial-gradient(circle, #bd4e81 31%, #0786e3 100%);
}


h1{
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
    font-family: monospace;
    padding: 110px;
}

.icon{
    width: 50px;
    height: 28px;
    background-color: #0786e3;
    padding: 10px;
    border-radius: 20px 0 0 20px ;
    font-family: sans-serif;
}

.details{
    color: black;
    font-size: 24px;
    background-color: white;
    padding: 10px;
    border-radius: 0 20px 20px 0;
    font-family: sans-serif;
}

.Landline{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
}

.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
}

.whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
}

.email{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
}

.website{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15);
}