*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: radial-gradient(circle, #bd4e81 31%, #0786e3 100%),url(Cover.jpg);
    /* background-image: url(Cover.jpg); */
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: whitesmoke;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 20px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #0786e3;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 200px;
    height: 40px;
    background: #fff;
    border: 1px solid #fff;
    margin-top: 13px;
    color: #bd4e81;
    border-right: none;
    font-size: 20px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #bd4e81;
    border: 2px solid #fff;
    margin-top: 13px;
    color: #fff;
    font-size: 20px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content span{
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: white;
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #0786e3;
    background-color: none;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 2px solid #0786e3;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #bd4e81;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #bd4e81;
    font-family: Arial, Helvetica, sans-serif;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #0786e3;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #bd4e81;
    color: #0786e3;
}

.btnn a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: black;
}

.form .link a{
    text-decoration: none;
    color: #bd4e81;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: black;
}

.icon a{
    text-decoration: none;
    color: black;
}

.icons{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icons ion-icon{
    color: black;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 5px;
    transition: 0.3s ease;
    align-items: center;
}

.icons ion-icon:hover{
    color: #bd4e81;
}