@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
  
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
  
.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: radial-gradient(circle, #bd4e81 31%, #0786e3 100%);
}

.container {
    max-width: 500px;
    width: 100%;
    background: lavenderblush;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.form {
    margin-top: 30px;
}

.input-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-box label {
    width: 100px;
}

.input-box input {
    flex: 1;
    margin-left: 10px;
    border-radius: 8px;
    height: 35px;
}

.input-box input:focus {
    outline: none;
    border: 1px solid #bd4e81;
    box-shadow: 0 0 5px rgb(170, 70, 175);
    transition: box-shadow 0.3s ease;
    border: none;
    font-size: 1rem;
}

.symptom-box {
    height: 35px;
    margin-bottom: 20px;
}

.symptom-option {
    display: flex;
    column-gap: 10px;
}

.symptomR input {
    accent-color: red;
}

.symptomY input {
    accent-color: yellow;
}

.symptomG input {
    accent-color: green;
}

.form button, .add-medicine-button{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    background-color: rgb(189, 78, 129);
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.2s ease;
}

.form button:hover, .add-medicine-button:hover {
    background-color: rgb(56, 65, 130);
}

.add-medicine-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: rgb(189, 78, 129);
    border: 2px solid rgb(189, 78, 129);
    font-size: 1.2rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-top: 20px;
}

.button{
    display: flex;
    column-gap: 20px;
}

.Detail {
    margin-bottom: 20px; /* Add margin between each set of medicine details */
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px; 
}

.submit{
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    background-color: rgb(189, 78, 129);
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.2s ease;
}

.submit:hover {
    background-color: rgb(56, 65, 130);
}