* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle, #bd4e81 31%, #0786e3 100%), no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 20px;
}

.T_C h1{
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-decoration: underline;
}

.T_C h2{
    font-size: 25px;
    color: oldlace;
    text-decoration: underline;
}

.T_C p{
    font-size: 20px;
    color: #fff;
}