*{
    padding:0%;
    box-sizing:border-box;
}
body{
    background: radial-gradient(circle, #bd4e81 31%, #0786e3 100%);
    color:white;
    font-family: "Poppins", sans-serif;
}


.b{
    background: radial-gradient(circle, #bd4e81 31%, #0787e3b8 100%);
    padding-top: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.b:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.row1{
    height:500px;
    
}

.btn-3{
    font-size: 18px;
}
#BP{
    margin-left:20px;
}